<html>
	<head>
		<title>Dimensions Sample for wooden chair</title>
		<script src="https://dimensions-3d-viewer.cloudinary.com/latest/all.js"></script>
		<script src="https://dimensions-tag.cloudinary.com/latest/all.js"></script>
	</head>
	<body>
	
	<label>3D Viewer (embedded using data attributes)</label>
	<div
        id="three-d-viewer"
        style="height: 400px"
        data-d8s-type="3d"
        data-d8s-id="wooden-chair-9-9-2024">        
	</div>        
	
            
            
  <script>
     //initialize the Dimensions tag
     const d8sApi = initDimensions({
      //your account name:
      account: "d8s-lukpo9",
      //asset types used on the page: 
      viewers: ["3D"],
      	
	});     
	</script>
</body>
</html>